<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>On scaling control systems for bipedal locomotion</title>

        <meta name="author" content="Stéphane Caron">
        <meta name="description" content="What follows is an opinion piece I wrote in 2019 after our team ran a demo of humanoid robots at an Airbus factory. It was displayed on the site's landing page for a while, and is now saved here as a memory of thoughts from that time. Systems for planning …">
        <meta name="generator" content="Pelican 4.8.0">
        <meta name="category" content="Blog">
        <meta name="keywords" content="Robotics, Control theory">

        <meta property="og:title" content="On scaling control systems for bipedal locomotion">
        <meta property="og:description" content="What follows is an opinion piece I wrote in 2019 after our team ran a demo of humanoid robots at an Airbus factory. It was displayed on the site's landing page for a while, and is now saved here as a memory of thoughts from that time. Systems for planning …">
        <meta property="og:image" content="https://scaron.info/theme/images/og-image.jpg">
        <meta property="og:url" content="https://scaron.info/blog/control-systems-for-bipedal-locomotion.html">
        <meta property="og:type" content="article">

        <link rel="shortcut icon" href="../theme/images/favicon.ico" type="image/x-icon" />
        <link rel="stylesheet" type="text/css" href="../theme/css/style.css">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css">
        <link rel="stylesheet" type="text/css" href="../theme/css/print.css" media="print">
        <link rel="stylesheet" type="text/css" href="../theme/css/katex.min.css" integrity="sha384-Juol1FqnotbkyZUT5Z7gUPjQ9gzlwCENvUZTpQBAPxtusdwFLRy382PSDx5UUJ4/">

        <link href="../feeds/blog.atom.xml" type="application/atom+xml" rel="alternate" title="Stéphane Caron's Atom Feed" />
        <link href="../feeds/blog.rss.xml" type="application/rss+xml" rel="alternate" title="Stéphane Caron's RSS Feed" />
    </head>
    <body>
        <nav role="navigation">
            <input type="checkbox" id="menu-toggle" class="menu-toggle">
            <label for="menu-toggle" class="burger-menu">
                <span></span>
                <span></span>
                <span></span>
            </label>
            <section id="logo">
                <img src="../images/upkie-sketch.png">
            </section>
            <section id="icons">
                <a title="E-mail" href="mailto:stephane.caron@isir.upmc.fr"><img class="icon" src="../theme/images/thunderbird.png"></a>
                &nbsp;
                <a title="Atom feed" href="../feeds/all.atom.xml"><img class="icon" src="../theme/images/atom-feed.png"></a>
                &nbsp;
                <a title="GitHub" href="https://github.com/stephane-caron"><img class="icon" src="../theme/images/github.png"></a>
                &nbsp;
                <a rel="me" title="Mastodon" href="https://fosstodon.org/@locoscaron"><img class="icon" src="../theme/images/mastodon.png"></a>
            </section>
            <ul id="nav-menu">
                <li><a href="../category/blog.html">Blog</a></li>
                <li><a href="../category/publications.html">Publications</a></li>
                <li><a href="../category/robotics.html">Robotics</a></li>
                <li><a href="../category/talks.html">Talks</a></li>
                <li><a href="../category/teaching.html">Teaching</a></li>
            </ul>
            <section id="basho">
                <img src="../theme/images/basho.png" id="basho">
            </section>
        </nav>
        <main>
            <header>
                <h1>On scaling control systems for bipedal locomotion</h1>
            </header>
            <article class="h-entry">
                <div class="e-content">

<p>What follows is an opinion piece I wrote in 2019 after our team ran a demo of
<a class="reference external" href="../publications/ram-2019.html">humanoid robots at an Airbus factory</a>.
It was displayed on the site's landing page for a while, and is now saved here
as a memory of thoughts from that time.</p>
<div class="section" id="systems-for-planning-and-balancing">
<h2>Systems for planning and balancing<a class="headerlink" href="control-systems-for-bipedal-locomotion.html#systems-for-planning-and-balancing" title="Permalink to this headline">¶</a></h2>
<p>I'm always wondering why we don't have abler mobile machines around us already.
One reason, I thought at first, is that their control algorithms are designed
to <a class="reference external" href="../robotics/how-do-biped-robots-walk.html">track narrow trajectories</a> and they are only as smart
as we are good at planning these trajectories. Digging in this direction, with
Adrien Escande, Leonardo Lanari and Bastien Mallein, we found ways to <a class="reference external" href="../publications/tro-2019.html">generate
more general bipedal trajectories</a> that
reflect height variations of the center of mass, for example when the robot
climbs stairs. We then turned these trajectories into a controller by model
predictive control.</p>
<p>Meanwhile, I was developing a <a class="reference external" href="https://github.com/stephane-caron/lipm_walking_controller/">walking controller</a> for the Airbus
demonstration, where the focus on robustness and repeatability strongly favored
control systems with the <em>least</em> critical parameters to tune. In that context,
more general trajectories were not a game changer. What helped more was the
simplification using quadratic programming of the robot's <a class="reference external" href="../publications/icra-2019.html">stabilizer</a>, which is the reflexive part that
decides how to react to disturbances (roll the ankle? shift the pelvis? maybe
tilt the torso as well?). On HRP-4 all these balancing behaviors ended up
implemented by hand-tuned control systems such as linear feedback and linear
model predictive control. The end result looked like this:</p>
<div class="youtube youtube-16x9"><iframe src="https://www.youtube.com/embed/vFCFKAunsYM?start=22" allowfullscreen seamless frameBorder="0"></iframe></div><p>This behavior worked repeatably both in the lab and on-site at the factory, yet
soon we wanted the robot to act smarter under perturbations. What if it starts
leaning to the side during climbing, can it reach our for additional support?
Maybe grab the handrail? What if we want the robot to push a workload while
climbing, can we include an external force observer in the pipeline? The
answers to all these questions are positive, but a key limitation of control
systems is that <em>system complexity</em> grows superlinearly with the number of
components. The more these components interact with each other, the more
superlinearly this complexity grows, and the more challenging hand tuning all
their parameters becomes. Consequently, there are diminishing returns to adding
people or time to scale up a project, and we are hitting an invisible limit to
the richness of robot behaviors we implement in practice with control systems.</p>
<p>This observation does not mean our robots' future is bleak! Only that it is not
100% made of control systems. HRP-4 and its fellow robots have the potential to
walk and recover from disturbances in general scenarios, carry loads, see and
feel enough from the world to react in meaningful ways. How do we get them to
the next level? How can we make legged robots walk better?</p>
</div>
<div class="section" id="to-go-further">
<h2>To go further<a class="headerlink" href="control-systems-for-bipedal-locomotion.html#to-go-further" title="Permalink to this headline">¶</a></h2>
<p>The tutorial on <a class="reference external" href="../robotics/prototyping-a-walking-pattern-generator.html">prototyping a walking pattern generator</a> goes step
by step through the higher-level components of the walking controller from the
demo. If you are at the stage of building your intuition, this Python example
is for you.</p>
<p>The stabilizer relies on linear feedback of the 3D divergent component of
motion. In the course of 2019 (well after the Airbus demo), I realized we could
get the height variations from the more general trajectories for <em>cheap</em>
(cheaper, in engineering time and system complexity, than replacing the whole
model predictive controller) by doing linear feedback on a <a class="reference external" href="../talks/jrl-2019.html">4D divergent
component of motion</a> instead. If you are a
control theorist, the connection with exponential dichotomies is for you. Thank
<a class="reference external" href="https://www.diag.uniroma1.it/%7Elanari/">Leonardo Lanari</a> for pointing it
out.</p>
</div>

<section id="discussion">
    <h2>
        Discussion
        <a class="headerlink" href="control-systems-for-bipedal-locomotion.html#discussion" title="Permalink to this discussion">¶</a>
    </h2>
    <p>
    Feel free to post a comment by e-mail using the form below. Your e-mail address will not be disclosed.
    </p>
        <section id="post-a-comment">
        <form id="comment-form" action="control-systems-for-bipedal-locomotion.html#">
            <legend>
                📝 You can use <a href="https://en.wikipedia.org/wiki/Markdown">Markdown</a> with <code>$\LaTeX$</code> formulas in your comment.
            </legend>
            <input type="hidden" id="comment-form-input-replyto">
            <fieldset>
                <label for="comment-form-input-name">
                    Name
                </label>
                <input id="comment-form-input-name" type="text"
                       placeholder="Your name or nickname"
                       class="form-input" />
            </fieldset>
            <fieldset>
                <label for="comment-form-input-website">
                    Website
                </label>
                <input id="comment-form-input-website" type="text"
                       placeholder="Your personal website (optional)"
                       class="form-input" />
            </fieldset>
            <fieldset>
                <label for="comment-form-input-textarea">
                    Comment
                </label>
                <textarea id="comment-form-input-textarea" rows="5"
                          style="resize:vertical;" placeholder="Your question or comment"
                          class="form-input"></textarea>
                <p class="use-markdown">
                </p>
                <div style="display: none; " id="comment-form-display-replyto"></div>
            </fieldset>
            <p id="agree-cc-by">
            By clicking the button below, you agree to the publication of your comment on this page.
            </p>
            <button type="submit" id="comment-form-button-submit">
                Post by e-mail
            </button>
            <p id="email-button-comment">
                Opens your e-mail client.
            </p>
        </form>
    </section>
</section>

<script type="text/javascript" src="../theme/js/jquery.min.js"></script>
<script type="text/javascript" src="../theme/js/comments.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        CommentSystem.email_user   = "stephane.caron";
        CommentSystem.email_domain = "normalesup.org";
        CommentSystem.display_replyto_html = function(comment_content, article_slug, author) {
            return ''
                + '<button style="float:right;" onclick="CommentSystem.cancelReply(); return false;" title="Cancel the reply">'
                +     '×'
                + '</button>'
                + '<p>This comment will be posted as a reply to \'<a title="'+comment_content+'" href="control-systems-for-bipedal-locomotion.html#comment-'+article_slug+'">'+author+'</a>\'</p>';
        };

        $('#comment-form').on("submit",
            function( event )
            {
                event.preventDefault();
                $(location).attr('href', CommentSystem.getMailtoLink("control-systems-for-bipedal-locomotion"));
            }
        );
    });
</script>

                </div>
                <footer>
                    Copyright 2026 <a ref="author" class="p-author h-card" href="../index.html">Stéphane Caron</a>.
                    <a href="../tags.html"><div class="search-icon">&pi;</div></a>
                    <br>
                    <a class="u-url" href="control-systems-for-bipedal-locomotion.html">Page</a> published on <time class="dt-published" datetime="2019-12-12T00:00:00+0100">2019-12-12</time>, last edited on 2022-02-06.
                    <br>
                    Content licensed under the <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0</a> license.
                    <br>
                    Contact me on
                    <a href="https://codeberg.org/stephane-caron">Codeberg</a>,
                    <a href="https://github.com/stephane-caron">GitHub</a>,
                    <a href="https://fosstodon.org/@locoscaron">Mastodon</a>,
                    or by <a href="mailto:stephane.caron@isir.upmc.fr">e-mail</a>.
                    <br>
                    Subscribe to the <a href="../feeds/all.atom.xml">Atom feed</a> for updates.
                </footer>
            </article>
        </main>
    </body>
</html>