<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>The Browsing Combo</title>

        <meta name="author" content="Stéphane Caron">
        <meta name="description" content="I've been using Firefox for years, and for years I wouldn't have expected my browsing experience to improve drastically. Recently, though, it did. That was when I was shown two extensions: Vimperator and DuckDuckGo. Vimperator¶ Using Vimperator follows from my switch to Vim, that happened approximately at the same time …">
        <meta name="generator" content="Pelican 4.8.0">
        <meta name="category" content="Blog">
        <meta name="keywords" content="Linux">

        <meta property="og:title" content="The Browsing Combo">
        <meta property="og:description" content="I've been using Firefox for years, and for years I wouldn't have expected my browsing experience to improve drastically. Recently, though, it did. That was when I was shown two extensions: Vimperator and DuckDuckGo. Vimperator¶ Using Vimperator follows from my switch to Vim, that happened approximately at the same time …">
        <meta property="og:image" content="https://scaron.info/theme/images/og-image.jpg">
        <meta property="og:url" content="https://scaron.info/blog/the-browsing-combo.html">
        <meta property="og:type" content="article">

        <link rel="shortcut icon" href="../theme/images/favicon.ico" type="image/x-icon" />
        <link rel="stylesheet" type="text/css" href="../theme/css/style.css">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css">
        <link rel="stylesheet" type="text/css" href="../theme/css/print.css" media="print">
        <link rel="stylesheet" type="text/css" href="../theme/css/katex.min.css" integrity="sha384-Juol1FqnotbkyZUT5Z7gUPjQ9gzlwCENvUZTpQBAPxtusdwFLRy382PSDx5UUJ4/">

        <link href="../feeds/blog.atom.xml" type="application/atom+xml" rel="alternate" title="Stéphane Caron's Atom Feed" />
        <link href="../feeds/blog.rss.xml" type="application/rss+xml" rel="alternate" title="Stéphane Caron's RSS Feed" />
    </head>
    <body>
        <nav role="navigation">
            <input type="checkbox" id="menu-toggle" class="menu-toggle">
            <label for="menu-toggle" class="burger-menu">
                <span></span>
                <span></span>
                <span></span>
            </label>
            <section id="logo">
                <img src="../images/upkie-sketch.png">
            </section>
            <section id="icons">
                <a title="E-mail" href="mailto:stephane.caron@isir.upmc.fr"><img class="icon" src="../theme/images/thunderbird.png"></a>
                &nbsp;
                <a title="Atom feed" href="../feeds/all.atom.xml"><img class="icon" src="../theme/images/atom-feed.png"></a>
                &nbsp;
                <a title="GitHub" href="https://github.com/stephane-caron"><img class="icon" src="../theme/images/github.png"></a>
                &nbsp;
                <a rel="me" title="Mastodon" href="https://fosstodon.org/@locoscaron"><img class="icon" src="../theme/images/mastodon.png"></a>
            </section>
            <ul id="nav-menu">
                <li><a href="../category/blog.html">Blog</a></li>
                <li><a href="../category/publications.html">Publications</a></li>
                <li><a href="../category/robotics.html">Robotics</a></li>
                <li><a href="../category/talks.html">Talks</a></li>
                <li><a href="../category/teaching.html">Teaching</a></li>
            </ul>
            <section id="basho">
                <img src="../theme/images/basho.png" id="basho">
            </section>
        </nav>
        <main>
            <header>
                <h1>The Browsing Combo</h1>
            </header>
            <article class="h-entry">
                <div class="e-content">

<p>I've been using <a class="reference external" href="http://www.mozilla.com/">Firefox</a> for years, and for years I wouldn't have expected my
browsing experience to improve drastically. Recently, though, it did. That was
when I was shown two extensions: <a class="reference external" href="http://www.vimperator.org/vimperator/">Vimperator</a> and <a class="reference external" href="https://duckduckgo.com/">DuckDuckGo</a>.</p>
<div class="section" id="vimperator">
<h2>Vimperator<a class="headerlink" href="the-browsing-combo.html#vimperator" title="Permalink to this headline">¶</a></h2>
<p>Using <em>Vimperator</em> follows from my switch to Vim, that happened approximately
at the same time. In my everyday use, it makes many common browsing actions
accessible within a single keystroke:</p>
<ul class="simple">
<li><code>t</code>: open new tab</li>
<li><code>d</code>: close current tab</li>
<li><code>o</code>: open new address in current tab</li>
<li><code>y</code>: copy current tab's URL to clipboard</li>
<li><code>f</code>: follow a link in current tab (highlights and numbers all links; to select one, either type its number or any part of its text)</li>
<li><code>/</code>: search within current tab</li>
</ul>
<p>There was, of course, a bit of learning to undergo before I got used to these
new shortcuts; but not that much. And using only your keyboard for web browsing
is highly gratifying (or, to state it the other way round: having to reach for
the mouse is so cumbersome...)</p>
</div>
<div class="section" id="duckduckgo">
<h2>DuckDuckGo<a class="headerlink" href="the-browsing-combo.html#duckduckgo" title="Permalink to this headline">¶</a></h2>
<p><em>DuckDuckGo</em> combines wonderfully with &lt;em&gt;Vimperator&lt;/em&gt; through its <a class="reference external" href="https://duckduckgo.com/bang.html">!bang
syntax</a>: when set as the default search
engine, it enables you to access a variety of services through short keywords.
For example, these ones that are used pretty often:</p>
<ul class="simple">
<li><code>!b</code>: Bing</li>
<li><code>!d</code>: dictionary</li>
<li><code>!g</code>: Google</li>
<li><code>!i</code>: (Google) Image search</li>
<li><code>!m</code>: (Google) Maps</li>
<li><code>!yt</code>: YouTube</li>
<li><code>!w</code>: Wikipedia</li>
</ul>
<p>And some others that I find useful too (the complete list is <a class="reference external" href="https://duckduckgo.com/bang.html">here</a>):</p>
<ul class="simple">
<li><code>!amazon</code>: Amazon</li>
<li><code>!news</code>: Google News</li>
<li><code>!python</code>: Python documentation</li>
<li><code>!scholar</code>: Google Scholar (for research papers)</li>
<li><code>!translate</code>: Google Translate</li>
<li><code>!wfr</code>: French Wikipedia</li>
<li><code>!wikt</code>: Wiktionary</li>
</ul>
<p>So, using both of these tools, here are a few concrete examples:</p>
<ul class="simple">
<li><code>t</code> <code>!m starbucks near eiffel tower paris</code></li>
<li><code>o</code> <code>!translate ich bin ein berliner</code></li>
<li><code>o</code> <code>!yt gangnam style</code></li>
</ul>
<p>&quot;Efficiency&quot; is not the only thing that matters in our usage of computer
devices. The ability of a tool to satisfy (gratify?) you and help you <em>develop
new usages</em>, usages you may not have thought of when you started using the
tool, is also very important. Here, I enjoy the way these two tools combine
together (not to mention they are also free and ad-free), and the set of
features they offer leaves plenty of new usages/combinations to discover ;)</p>
<p><strong>Update:</strong> as a savvy reader pointed out, <a class="reference external" href="http://5digits.org/pentadactyl/">Pentadactyl</a> is a fork from
Vimperator that is more frequently updated and maintained by (former) primary
Vimperator developers.</p>
</div>

<section id="discussion">
    <h2>
        Discussion
        <a class="headerlink" href="the-browsing-combo.html#discussion" title="Permalink to this discussion">¶</a>
    </h2>
    <p>
    Feel free to post a comment by e-mail using the form below. Your e-mail address will not be disclosed.
    </p>
        <section id="post-a-comment">
        <form id="comment-form" action="the-browsing-combo.html#">
            <legend>
                📝 You can use <a href="https://en.wikipedia.org/wiki/Markdown">Markdown</a> with <code>$\LaTeX$</code> formulas in your comment.
            </legend>
            <input type="hidden" id="comment-form-input-replyto">
            <fieldset>
                <label for="comment-form-input-name">
                    Name
                </label>
                <input id="comment-form-input-name" type="text"
                       placeholder="Your name or nickname"
                       class="form-input" />
            </fieldset>
            <fieldset>
                <label for="comment-form-input-website">
                    Website
                </label>
                <input id="comment-form-input-website" type="text"
                       placeholder="Your personal website (optional)"
                       class="form-input" />
            </fieldset>
            <fieldset>
                <label for="comment-form-input-textarea">
                    Comment
                </label>
                <textarea id="comment-form-input-textarea" rows="5"
                          style="resize:vertical;" placeholder="Your question or comment"
                          class="form-input"></textarea>
                <p class="use-markdown">
                </p>
                <div style="display: none; " id="comment-form-display-replyto"></div>
            </fieldset>
            <p id="agree-cc-by">
            By clicking the button below, you agree to the publication of your comment on this page.
            </p>
            <button type="submit" id="comment-form-button-submit">
                Post by e-mail
            </button>
            <p id="email-button-comment">
                Opens your e-mail client.
            </p>
        </form>
    </section>
</section>

<script type="text/javascript" src="../theme/js/jquery.min.js"></script>
<script type="text/javascript" src="../theme/js/comments.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        CommentSystem.email_user   = "stephane.caron";
        CommentSystem.email_domain = "normalesup.org";
        CommentSystem.display_replyto_html = function(comment_content, article_slug, author) {
            return ''
                + '<button style="float:right;" onclick="CommentSystem.cancelReply(); return false;" title="Cancel the reply">'
                +     '×'
                + '</button>'
                + '<p>This comment will be posted as a reply to \'<a title="'+comment_content+'" href="the-browsing-combo.html#comment-'+article_slug+'">'+author+'</a>\'</p>';
        };

        $('#comment-form').on("submit",
            function( event )
            {
                event.preventDefault();
                $(location).attr('href', CommentSystem.getMailtoLink("the-browsing-combo"));
            }
        );
    });
</script>

                </div>
                <footer>
                    Copyright 2026 <a ref="author" class="p-author h-card" href="../index.html">Stéphane Caron</a>.
                    <a href="../tags.html"><div class="search-icon">&pi;</div></a>
                    <br>
                    <a class="u-url" href="the-browsing-combo.html">Page</a> published on <time class="dt-published" datetime="2012-10-24T00:00:00+0200">2012-10-24</time>.
                    <br>
                    Content licensed under the <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0</a> license.
                    <br>
                    Contact me on
                    <a href="https://codeberg.org/stephane-caron">Codeberg</a>,
                    <a href="https://github.com/stephane-caron">GitHub</a>,
                    <a href="https://fosstodon.org/@locoscaron">Mastodon</a>,
                    or by <a href="mailto:stephane.caron@isir.upmc.fr">e-mail</a>.
                    <br>
                    Subscribe to the <a href="../feeds/all.atom.xml">Atom feed</a> for updates.
                </footer>
            </article>
        </main>
    </body>
</html>