<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Want to discover new music? Lose your iPod.</title>

        <meta name="author" content="Stéphane Caron">
        <meta name="description" content="I was pretty upset when I discovered a few months ago that I had, substantially, lost all my music. Something actually worse than merely having all the files erased: for some reason I still don't understand, my files had been corrupted (it seems) at random. Some of them you could …">
        <meta name="generator" content="Pelican 4.8.0">
        <meta name="category" content="Blog">
        <meta name="keywords" content="Thoughts">

        <meta property="og:title" content="Want to discover new music? Lose your iPod.">
        <meta property="og:description" content="I was pretty upset when I discovered a few months ago that I had, substantially, lost all my music. Something actually worse than merely having all the files erased: for some reason I still don't understand, my files had been corrupted (it seems) at random. Some of them you could …">
        <meta property="og:image" content="https://scaron.info/theme/images/og-image.jpg">
        <meta property="og:url" content="https://scaron.info/blog/want-to-discover-new-music-lose-your-ipod.html">
        <meta property="og:type" content="article">

        <link rel="shortcut icon" href="../theme/images/favicon.ico" type="image/x-icon" />
        <link rel="stylesheet" type="text/css" href="../theme/css/style.css">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css">
        <link rel="stylesheet" type="text/css" href="../theme/css/print.css" media="print">
        <link rel="stylesheet" type="text/css" href="../theme/css/katex.min.css" integrity="sha384-Juol1FqnotbkyZUT5Z7gUPjQ9gzlwCENvUZTpQBAPxtusdwFLRy382PSDx5UUJ4/">

        <link href="../feeds/blog.atom.xml" type="application/atom+xml" rel="alternate" title="Stéphane Caron's Atom Feed" />
        <link href="../feeds/blog.rss.xml" type="application/rss+xml" rel="alternate" title="Stéphane Caron's RSS Feed" />
    </head>
    <body>
        <nav role="navigation">
            <input type="checkbox" id="menu-toggle" class="menu-toggle">
            <label for="menu-toggle" class="burger-menu">
                <span></span>
                <span></span>
                <span></span>
            </label>
            <section id="logo">
                <img src="../images/upkie-sketch.png">
            </section>
            <section id="icons">
                <a title="E-mail" href="mailto:stephane.caron@isir.upmc.fr"><img class="icon" src="../theme/images/thunderbird.png"></a>
                &nbsp;
                <a title="Atom feed" href="../feeds/all.atom.xml"><img class="icon" src="../theme/images/atom-feed.png"></a>
                &nbsp;
                <a title="GitHub" href="https://github.com/stephane-caron"><img class="icon" src="../theme/images/github.png"></a>
                &nbsp;
                <a rel="me" title="Mastodon" href="https://fosstodon.org/@locoscaron"><img class="icon" src="../theme/images/mastodon.png"></a>
            </section>
            <ul id="nav-menu">
                <li><a href="../category/blog.html">Blog</a></li>
                <li><a href="../category/publications.html">Publications</a></li>
                <li><a href="../category/robotics.html">Robotics</a></li>
                <li><a href="../category/talks.html">Talks</a></li>
                <li><a href="../category/teaching.html">Teaching</a></li>
            </ul>
            <section id="basho">
                <img src="../theme/images/basho.png" id="basho">
            </section>
        </nav>
        <main>
            <header>
                <h1>Want to discover new music? Lose your iPod.</h1>
            </header>
            <article class="h-entry">
                <div class="e-content">

<p>I was pretty upset when I discovered a few months ago that I had,
substantially, lost all my music. Something actually worse than merely having
all the files erased: for some reason I still don't understand, my files had
been corrupted (it seems) at random. Some of them you could play fine all the
way through, some would stop in the middle of the song, some wouldn't even
start playing... A nightmare.</p>
<p>First, I had to find an automated way to detect corrupt files and either detect
the cause or make sure no new files were getting corrupted every day. (The
latter happened, so as of today I still don't know how my library got spoiled.)
Then, I had to build a new library from the remains of the previous one.</p>
<p>But my point is that this accident turned out to be a chance for me. A chance
to give some thoughts to the way I listen to music, and discover how much
I have been conditioned (yes, in the Pavlov understanding) by the iPod/iTunes
way to listen to music. These are the thoughts I want to share today.</p>
<div class="section" id="how-do-you-discover-music">
<h2>How do you discover music?<a class="headerlink" href="want-to-discover-new-music-lose-your-ipod.html#how-do-you-discover-music" title="Permalink to this headline">¶</a></h2>
<p>For the ones (like me) who spend time organizing their music libraries, maybe
completing the ID3 tags, fetching album art, etc., this is a question worth
asking. If someone points you out to a new album, how do you make sure you will
eventually listen to it (in good conditions)? Have you ever erased files from
your music library, e.g. to make room for new stuff?</p>
<p>Before the accident, I realize I had never erased a single file from my music
library, and if someone was giving me a new album to listen to, I would just
add it to my library, and maybe to some playlist so I was sure it would appear
on my walkman as well. But my way of listening to music was basically:</p>
<ul class="simple">
<li>during my commute: <em>Shuffle library</em>;</li>
<li>at work: mainly <em>Shuffle library</em>, skipping songs that made me lose focus;</li>
<li>at home <em>Shuffle library</em>, maybe stay with the album whenever I jumped onto
a song fitting my mood.</li>
</ul>
<p>Where did I discover new music in all this? Why always stay with Shuffle?</p>
<p>Most likely because I don't know exactly what I want to listen to now. And also
because I'm doing something else and I just want to listen to music for
pleasure, because it makes the moment more enjoyable. So, most of the time,
I won't stay with a song I don't know already (unless it is very catchy). Not
that I consciously don't want to listen to new music, but discovering something
new would ask for brain time, sensibility, and the most likely reaction to this
when you're doing something else is &quot;no&quot;. Skip. Maybe &quot;ah, I should listen to
that later&quot;.</p>
<p>With this daily usage, you invest no brain time into selecting your music.
Shuffle is the easy solution: give me some music, if I don't like I'll skip.
But if you do that, when you find a new album to listen to, adding it to your
library and stamping it &quot;I'll listen to this later&quot; will fail. For example,
I've discovered last month that I love the album Demon Day by Gorillaz. Every
single song sounds great to my ears, the band explores so much ways to do
music, ... But this music is non-conventional, you have to put yourself in the
mood to listen to it (at least the first time).  I've had this album in my
library <em>for years</em>, skipping any song now and then.</p>
</div>
<div class="section" id="think-different">
<h2>Think different<a class="headerlink" href="want-to-discover-new-music-lose-your-ipod.html#think-different" title="Permalink to this headline">¶</a></h2>
<p>While I was creating my new library from the remains of the old one, I noticed
a few facts:</p>
<ul class="simple">
<li>~30% of my music was corrupted (OK, you don't care, but hell it hurts...);</li>
<li>I had listened (completely and for sure) to only ~250 over my ~400 albums;</li>
<li>I had partially listened to ~100 albums;</li>
<li>the remaining ~50 albums I had never listened to;</li>
<li>all unlistened/partially listened albums were recent.</li>
</ul>
<p>This led me to the following conclusion: you should not use your music library
to listen to music. It's too big, too biased toward old content.</p>
<p>Next question would be: what are other ways to listen to music? What approaches
yield a good balance between discovering new music you have in store and not
spending too much time thinking about what kind of music you want to play right
now?</p>
</div>
<div class="section" id="suggestions">
<h2>Suggestions<a class="headerlink" href="want-to-discover-new-music-lose-your-ipod.html#suggestions" title="Permalink to this headline">¶</a></h2>
<p>As I imported albums one by one from my old library to the new one, I started
experimenting new ways to organize and play my music. Most prominently, in
terms of devices:</p>
<ol class="arabic simple">
<li>I bought a Hi-Fi set for home. It can play MP3 files from CD or USB keys,
but it's not plugged to my whole library. On a regular basis, say every
other week, I would take the key, remove the albums I feel I have listened
to well enough and pick a new selection of fresh albums. Total amount of
time: ~15 min every two weeks, almost 1 minute a day. Not much.</li>
<li>Most of the time I use my phone to play music in Shuffle mode. Now, my phone
drive would store ~100 songs and a few albums. The albums would be some
I already appreciate, in case I want to stay with the artist while in the
bus/train. The songs would be sampled totally at random.</li>
</ol>
<p>As to music discovery, the Hi-Fi set proved to be a successful move. Back home,
I can play some new album while I'm doing something else I don't enjoy much
(e.g. cleaning) or that does not require my attention, so I'm all focus for the
music. Otherwise, I still find myself almost unable to discover new music on my
phone: while commuting/walking/working, I'd rather play music I'm already
familiar with.</p>
</div>
<div class="section" id="conclusion">
<h2>Conclusion?<a class="headerlink" href="want-to-discover-new-music-lose-your-ipod.html#conclusion" title="Permalink to this headline">¶</a></h2>
<p>This post is mainly a sketch for a question I'm asking myself more and more
often: what would be new ways to listen to music? How do you achieve a good
balance between</p>
<p>exploration: discovering new music, maybe albums you already have in store and
you just don't know; exploitation: listening to music you already know (but not
too much: if you always listen to the same songs, after a while you won't enjoy
them anymore...) brain time: don't spend too much time thinking about this
problem (e.g. writing a long blog post about it...)</p>
<p>PS: the debate continues (in French!) on Vincent Tourraine's blog: <a class="reference external" href="http://www.vtourraine.net/blog/musique-itunes-digital-hub">L'avenir du
Digital Hub</a>.</p>
<img alt="David Bowie - Sorrow" class="footpic align-center" src="../images/bowie-sorrow.jpg" style="width: 42%;" />
</div>

<section id="discussion">
    <h2>
        Discussion
        <a class="headerlink" href="want-to-discover-new-music-lose-your-ipod.html#discussion" title="Permalink to this discussion">¶</a>
    </h2>
    <p>
    Feel free to post a comment by e-mail using the form below. Your e-mail address will not be disclosed.
    </p>
        <section id="post-a-comment">
        <form id="comment-form" action="want-to-discover-new-music-lose-your-ipod.html#">
            <legend>
                📝 You can use <a href="https://en.wikipedia.org/wiki/Markdown">Markdown</a> with <code>$\LaTeX$</code> formulas in your comment.
            </legend>
            <input type="hidden" id="comment-form-input-replyto">
            <fieldset>
                <label for="comment-form-input-name">
                    Name
                </label>
                <input id="comment-form-input-name" type="text"
                       placeholder="Your name or nickname"
                       class="form-input" />
            </fieldset>
            <fieldset>
                <label for="comment-form-input-website">
                    Website
                </label>
                <input id="comment-form-input-website" type="text"
                       placeholder="Your personal website (optional)"
                       class="form-input" />
            </fieldset>
            <fieldset>
                <label for="comment-form-input-textarea">
                    Comment
                </label>
                <textarea id="comment-form-input-textarea" rows="5"
                          style="resize:vertical;" placeholder="Your question or comment"
                          class="form-input"></textarea>
                <p class="use-markdown">
                </p>
                <div style="display: none; " id="comment-form-display-replyto"></div>
            </fieldset>
            <p id="agree-cc-by">
            By clicking the button below, you agree to the publication of your comment on this page.
            </p>
            <button type="submit" id="comment-form-button-submit">
                Post by e-mail
            </button>
            <p id="email-button-comment">
                Opens your e-mail client.
            </p>
        </form>
    </section>
</section>

<script type="text/javascript" src="../theme/js/jquery.min.js"></script>
<script type="text/javascript" src="../theme/js/comments.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        CommentSystem.email_user   = "stephane.caron";
        CommentSystem.email_domain = "normalesup.org";
        CommentSystem.display_replyto_html = function(comment_content, article_slug, author) {
            return ''
                + '<button style="float:right;" onclick="CommentSystem.cancelReply(); return false;" title="Cancel the reply">'
                +     '×'
                + '</button>'
                + '<p>This comment will be posted as a reply to \'<a title="'+comment_content+'" href="want-to-discover-new-music-lose-your-ipod.html#comment-'+article_slug+'">'+author+'</a>\'</p>';
        };

        $('#comment-form').on("submit",
            function( event )
            {
                event.preventDefault();
                $(location).attr('href', CommentSystem.getMailtoLink("want-to-discover-new-music-lose-your-ipod"));
            }
        );
    });
</script>

                </div>
                <footer>
                    Copyright 2026 <a ref="author" class="p-author h-card" href="../index.html">Stéphane Caron</a>.
                    <a href="../tags.html"><div class="search-icon">&pi;</div></a>
                    <br>
                    <a class="u-url" href="want-to-discover-new-music-lose-your-ipod.html">Page</a> published on <time class="dt-published" datetime="2011-12-12T00:00:00+0100">2011-12-12</time>.
                    <br>
                    Content licensed under the <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0</a> license.
                    <br>
                    Contact me on
                    <a href="https://codeberg.org/stephane-caron">Codeberg</a>,
                    <a href="https://github.com/stephane-caron">GitHub</a>,
                    <a href="https://fosstodon.org/@locoscaron">Mastodon</a>,
                    or by <a href="mailto:stephane.caron@isir.upmc.fr">e-mail</a>.
                    <br>
                    Subscribe to the <a href="../feeds/all.atom.xml">Atom feed</a> for updates.
                </footer>
            </article>
        </main>
    </body>
</html>