<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Why do we need anonymity and encryption?</title>

        <meta name="author" content="Stéphane Caron">
        <meta name="description" content="This post is adapted from some homework I received at the University of Tokyo. TL;DR: anonymity and encryption are two fights in the struggle between citizens and their governments. The best move for us is to fight fiercely and establish them as permanent rights. In what follows, we understand …">
        <meta name="generator" content="Pelican 4.8.0">
        <meta name="category" content="Blog">
        <meta name="keywords" content="Thoughts">

        <meta property="og:title" content="Why do we need anonymity and encryption?">
        <meta property="og:description" content="This post is adapted from some homework I received at the University of Tokyo. TL;DR: anonymity and encryption are two fights in the struggle between citizens and their governments. The best move for us is to fight fiercely and establish them as permanent rights. In what follows, we understand …">
        <meta property="og:image" content="https://scaron.info/theme/images/og-image.jpg">
        <meta property="og:url" content="https://scaron.info/blog/why-do-we-need-anonymity-and-encryption.html">
        <meta property="og:type" content="article">

        <link rel="shortcut icon" href="../theme/images/favicon.ico" type="image/x-icon" />
        <link rel="stylesheet" type="text/css" href="../theme/css/style.css">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css">
        <link rel="stylesheet" type="text/css" href="../theme/css/print.css" media="print">
        <link rel="stylesheet" type="text/css" href="../theme/css/katex.min.css" integrity="sha384-Juol1FqnotbkyZUT5Z7gUPjQ9gzlwCENvUZTpQBAPxtusdwFLRy382PSDx5UUJ4/">

        <link href="../feeds/blog.atom.xml" type="application/atom+xml" rel="alternate" title="Stéphane Caron's Atom Feed" />
        <link href="../feeds/blog.rss.xml" type="application/rss+xml" rel="alternate" title="Stéphane Caron's RSS Feed" />
    </head>
    <body>
        <nav role="navigation">
            <input type="checkbox" id="menu-toggle" class="menu-toggle">
            <label for="menu-toggle" class="burger-menu">
                <span></span>
                <span></span>
                <span></span>
            </label>
            <section id="logo">
                <img src="../images/upkie-sketch.png">
            </section>
            <section id="icons">
                <a title="E-mail" href="mailto:stephane.caron@isir.upmc.fr"><img class="icon" src="../theme/images/thunderbird.png"></a>
                &nbsp;
                <a title="Atom feed" href="../feeds/all.atom.xml"><img class="icon" src="../theme/images/atom-feed.png"></a>
                &nbsp;
                <a title="GitHub" href="https://github.com/stephane-caron"><img class="icon" src="../theme/images/github.png"></a>
                &nbsp;
                <a rel="me" title="Mastodon" href="https://fosstodon.org/@locoscaron"><img class="icon" src="../theme/images/mastodon.png"></a>
            </section>
            <ul id="nav-menu">
                <li><a href="../category/blog.html">Blog</a></li>
                <li><a href="../category/publications.html">Publications</a></li>
                <li><a href="../category/robotics.html">Robotics</a></li>
                <li><a href="../category/talks.html">Talks</a></li>
                <li><a href="../category/teaching.html">Teaching</a></li>
            </ul>
            <section id="basho">
                <img src="../theme/images/basho.png" id="basho">
            </section>
        </nav>
        <main>
            <header>
                <h1>Why do we need anonymity and encryption?</h1>
            </header>
            <article class="h-entry">
                <div class="e-content">

<p>This post is adapted from some homework I received at the University of Tokyo.</p>
<p><strong>TL;DR:</strong> anonymity and encryption are two fights in the struggle between
citizens and their governments. The best move for us is to fight fiercely and
establish them as permanent rights.</p>
<p>In what follows, we understand “we” as our collective selves, the one that is
numbered as “the population” and addressed to as “the masses&quot;.</p>
<p>As some German philosophers once noted, there is and has always been a struggle
between the governing and the governed (in current phrasing, the citizens and
their governments). Compared to feudal societies, modern societies give less
power to the rulers by distributing powers along with counter-powers: violence
and repression abilities are given to the police, but the police is made
accountable for its deeds and must abide by rules written in law; policymaking
is left to politicians, but politicians are sanctioned by elections on
a regular basis; etc. Powers are made accountable to counter-powers.</p>
<p>Anonymity is unaccountability for the masses. It is therefore an ambivalent
concept. Murderers stay unpunished until the police succeeds in identifying
them, in which case we see anonymity as a bad thing: it favors a bad behavior.
Meanwhile, citizens vote anonymously at elections, in which case we see
anonymity as a good thing: it favor a good behavior, freedom of speech, by
shielding individuals from self-censorship.</p>
<p>Fear of retaliation cements our societies. When you speak out your mind, you
expose yourself to retribution. When an employee accuses his boss, he risks
putting himself into conflict or being fired. Thus, he won't do it lightly. but
when the gravity of the situation overcomes his anticipation of the harm that
it will do to him. For more dramatic example, when Edward Snowden exposed the
doings of the National Security Agency (NSA), an agency of one of the most
powerful countries in the world, he changed the course of his whole life
(fleeing to foreign countries, seeking political asylum, etc.) and brought upon
him urgent threats (assassination) as well as long-term ones (extradition to
his country for judgment and punishment). Still, his perception of how wrong
the doings of the NSA were overcame his fear and he took upon himself to act.
As it appears in both examples, fear of retribution filters bold actions: most
people will never deviate from the collective behavior, but when this behavior
becomes damaging or contradicts fundamental principles, some individuals may
deviate and act in defiance of retribution.</p>
<p>In contrast to taking such stands, anonymity is a way to dodge retaliation. It
lowers the barrier set up by fear of retribution, which is why, for instance,
comments on public websites are sometimes noisy and filled with innate
behavior; an old source of complaint on the Web. Yet, in spite of the burden of
irritating behaviors, we argue that it is in our best interest to fight for the
ability of anybody to act anonymously on the Internet.</p>
<p>Let us ask the following question: who retaliates? In a family, it will be
one's relatives; in a company, one's peers or superiors; in a society,
governments or powerful corporations; that is to say, the ruling class.</p>
<p>In the course of its surveillance program, the United States government has
been targeting its own citizens. Among many examples, the XKEYSCORE program
automatically flags for extra surveillance people reading a monthly technology
magazine such as the Linux Journal. That is to say, a government developed
technology by which behavior that was formerly anonymous and free of
consequences, such as reading a magazine, becomes nominative and pushes
targeted individuals one step further on the scale of potential retaliation. At
first, this move was a victory for the American government in the struggle that
opposes it to the American people: for ten years, it leveraged additional power
and control over the population without counter-power nor accountability; that
is to say, at no cost.</p>
<p>The question of anonymity on the Internet thus arises in the current context of
nation-state mass surveillance. It is the new battleground in which the
struggle between governing and governed continues. In this fight, the former
are gaining ground by developing surveillance technology (PRISM, XKEYSCORE,
...), identifying you uniquely from the public information your computer sends
when your browse the Web (see the Panopticlick), wiretapping undersea fiber
optic cables or recording your online behavior. The latter are developing
anonymization technology such as the Tor Project, increasingly using encryption
to raise the cost of surveillance [1] and putting the fight to political
institutions, as the Electronic Frontier Foundation does.</p>
<p>Looking at this fight, it is clear that anonymity is power for the people
because it is one of the main things that government technology has taken from
them. It is clear as well that encryption is power for the people, because
governments are trying to take it away from them (for instance, attempts by
governments to outlaw encryption that is too strong to be deciphered by state
agents). Now, both anonymity and encryption can be used by criminals to
exchange information out of the control of the state. As such, governments will
argue that they should have the ability to overcome them in the name of
prevention of crime. But it is nowhere in the interest of the people to let
them do so. As Smári McCarthy points out [1], such arguments rely on the
assumption that the government is just, that it will use this power for the
public good. These arguments are grounded on trust. Yet, it should never be
necessary to trust a government. Whenever trust seems to be needed,
a counter-power ought to be created to establish, not trust, but
accountability.</p>
<p>Counter-power do not appear by themselves. They are created when citizens gain
the upper hand in their struggle with their government. This is the reason why
we need to fight our best for the establishment of a right to use the Internet
anonymously and a right to full encryption of our data.</p>
<p>[1] Smári McCarthy, <a class="reference external" href="http://smarimccarthy.is/blog/2014/05/28/engineering-our-way-out-of-fascism/">Engineering Our Way Out of Fascism</a></p>

<section id="discussion">
    <h2>
        Discussion
        <a class="headerlink" href="why-do-we-need-anonymity-and-encryption.html#discussion" title="Permalink to this discussion">¶</a>
    </h2>
    <p>
    Feel free to post a comment by e-mail using the form below. Your e-mail address will not be disclosed.
    </p>
        <section id="post-a-comment">
        <form id="comment-form" action="why-do-we-need-anonymity-and-encryption.html#">
            <legend>
                📝 You can use <a href="https://en.wikipedia.org/wiki/Markdown">Markdown</a> with <code>$\LaTeX$</code> formulas in your comment.
            </legend>
            <input type="hidden" id="comment-form-input-replyto">
            <fieldset>
                <label for="comment-form-input-name">
                    Name
                </label>
                <input id="comment-form-input-name" type="text"
                       placeholder="Your name or nickname"
                       class="form-input" />
            </fieldset>
            <fieldset>
                <label for="comment-form-input-website">
                    Website
                </label>
                <input id="comment-form-input-website" type="text"
                       placeholder="Your personal website (optional)"
                       class="form-input" />
            </fieldset>
            <fieldset>
                <label for="comment-form-input-textarea">
                    Comment
                </label>
                <textarea id="comment-form-input-textarea" rows="5"
                          style="resize:vertical;" placeholder="Your question or comment"
                          class="form-input"></textarea>
                <p class="use-markdown">
                </p>
                <div style="display: none; " id="comment-form-display-replyto"></div>
            </fieldset>
            <p id="agree-cc-by">
            By clicking the button below, you agree to the publication of your comment on this page.
            </p>
            <button type="submit" id="comment-form-button-submit">
                Post by e-mail
            </button>
            <p id="email-button-comment">
                Opens your e-mail client.
            </p>
        </form>
    </section>
</section>

<script type="text/javascript" src="../theme/js/jquery.min.js"></script>
<script type="text/javascript" src="../theme/js/comments.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        CommentSystem.email_user   = "stephane.caron";
        CommentSystem.email_domain = "normalesup.org";
        CommentSystem.display_replyto_html = function(comment_content, article_slug, author) {
            return ''
                + '<button style="float:right;" onclick="CommentSystem.cancelReply(); return false;" title="Cancel the reply">'
                +     '×'
                + '</button>'
                + '<p>This comment will be posted as a reply to \'<a title="'+comment_content+'" href="why-do-we-need-anonymity-and-encryption.html#comment-'+article_slug+'">'+author+'</a>\'</p>';
        };

        $('#comment-form').on("submit",
            function( event )
            {
                event.preventDefault();
                $(location).attr('href', CommentSystem.getMailtoLink("why-do-we-need-anonymity-and-encryption"));
            }
        );
    });
</script>

                </div>
                <footer>
                    Copyright 2026 <a ref="author" class="p-author h-card" href="../index.html">Stéphane Caron</a>.
                    <a href="../tags.html"><div class="search-icon">&pi;</div></a>
                    <br>
                    <a class="u-url" href="why-do-we-need-anonymity-and-encryption.html">Page</a> published on <time class="dt-published" datetime="2014-07-29T00:00:00+0200">2014-07-29</time>.
                    <br>
                    Content licensed under the <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0</a> license.
                    <br>
                    Contact me on
                    <a href="https://codeberg.org/stephane-caron">Codeberg</a>,
                    <a href="https://github.com/stephane-caron">GitHub</a>,
                    <a href="https://fosstodon.org/@locoscaron">Mastodon</a>,
                    or by <a href="mailto:stephane.caron@isir.upmc.fr">e-mail</a>.
                    <br>
                    Subscribe to the <a href="../feeds/all.atom.xml">Atom feed</a> for updates.
                </footer>
            </article>
        </main>
    </body>
</html>